﻿using System.Collections.Generic;

namespace Handler.Generic
{
    public static class Constants
    {
        public static readonly int[] Kits =
        {
            297274, 293296, 291084, 291083, 291082
        };

        public static List<string> debuffTargetsToIgnore = new List<string>
        {
            "Strange Xan Artifact",
            "The Sacrifice",
            "Immortal Guardian",
            "Mature Abyss Orchid",
            "Abyss Orchid Sprout",
            "Tower of Astodan",
            "Spirit of Judgement",
            "Guardian Spirit of Purification",
            "Green Tower",
            "Blue Tower",
            "Alien Cocoon",
            "Alien Coccoon",
            "Sheila Marlene",
            "Rookie Alien Hunter",
            "Sean Powell",
            "Unicorn Guard",
            "Essence Fragment",
            "Awakened Xan",
            "Fanatic",
            "Harbinger of Pestilence",
            "Pandemonium Idol"
        };

        public static List<string> debuffAreaTargetsToIgnore = new List<string>
        {

            #region ICC

            "Fia Lou",
            "Maddy Cardile",
            "Annoying Dude",
            "Robin Marksward",
            "Peacekeeper Constad",
            "Cody Monkie",
            "Des Morck",
            "RALPH",
            "Adeline Guerra [Freelancers Inc.]",
            "Arbiter Vincenzo Palmiero",
            "Arbitration Drone",
            "Miiir Specialist",
            "Tailor",
            "Basic Quality Armorer",
            "Advanced Quality Armorer",
            "Natalia Akcora",
            "Helpful Colonist",
            "Merchant",
            "Bored Traveller",
            "Old Geezer",
            "Confused Colonist",
            "Traveller",
            "Colonist",
            "Young Woman",
            "Young Man",
            "Old Lady",
            "Middle-aged Guy",
            "Representative of IPS",
            "Mickie Wittbrodt",
            "Windcaller Karrec",
            "Kate Hayes - Rubi-Ka Tours",
            "Margareta Baptist",
            "ICC Peacekeeper",
            "ICC Peacekeeper Commander",
            "Hologram of Adeline Guerra",
            "Arbiter's Guardian",
            "ICC Secretary",
            "ICC Juggernaut",
            "Transportation Officer Darren Plush",

            #endregion

            #region Newland

            "Sprysi D'Lere",
            "brb",
            "Farno Kilharha",
            "Newland Militia Guard",

            #endregion

            "Fanatic",
            "Strange Xan Artifact",
            "Anansi Gopher",
            "Hand of the Colonel",
            "Engorged Sacrificial Husks",
            "The Sacrifice",
            "Slum Spawn",
            "Garbage Critter",
            "Immortal Guardian",
            "Mature Abyss Orchid",
            "Abyss Orchid Sprout",
            "Tower of Astodan",
            "Unicorn Commander Labbe",
            "Calan-Cur",
            "Spirit of Judgement",
            "Wandering Spirit",
            "Altar of Torture",
            "Altar of Purification",
            "Unicorn Coordinator Magnum Blaine",
            "Watchful Spirit",
            "Amesha Vizaresh",
            "Guardian Spirit of Purification",
            "Tibor 'Rocketman' Nagy",
            "One Who Obeys Precepts",
            "The Retainer Of Ergo",
            "Green Tower",
            "Blue Tower",
            "Alien Coccoon",
            "Alien Cocoon",
            "Outzone Supplier",
            "Hollow Island Weed",
            "Sheila Marlene",
            "Unicorn Advance Sentry",
            "Unicorn Technician",
            "Basic Tools Merchant",
            "Container Supplier",
            "Basic Quality Pharmacist",
            "Basic Quality Armorer",
            "Basic Quality Weaponsdealer",
            "Tailor",
            "Unicorn Commander Rufus",
            "Ergo, Inferno Guardian of Shadows",
            "Unicorn Trooper",
            "Unicorn Squadleader",
            "Rookie Alien Hunter",
            "Unicorn Service Tower Alpha",
            "Unicorn Service Tower Delta",
            "Unicorn Service Tower Gamma",
            "Sean Powell",
            "Xan Spirit",
            "Unicorn Guard",
            "Essence Fragment",
            "Scalding Flames",
            "Guide",
            "Guard",
            "Awakened Xan",
            "Fanatic",
            "Peacekeeper Coursey",
            "Harbinger of Pestilence",
            "Pandemonium Idol",
            "Laser Drone",
            "Heatbeam",
            "Thermal Detonator",
            "Unstable Sentry Drone",
            "Stasis Containment Field",
            "Assault Drone",
            "Scalding Flame",
            "Automated Defense System",
            "Medical Drone",
            "Ju-Ju Doll",
            "Temporal Vortex",
            "Gateway to the Past",
            "Gateway to the Present",
            "Gateway to the Future",
            "Masked Eleet",
            "Dust Brigade Security Drone",
            "Nanovoider",
            "Punishment",
            "Flaming Chaos",
            "Flaming Punishment",
            "Flaming Vengeance"
        };
    }
}
